#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu XCP-NG Installer
item --gap Choose an option
item option_one ${space} Install XCP-NG (netboot)
item option_two ${space} Install XCP-NG
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
#kernel http://pxe:8080/xcp-ng/netinstall/boot/pxelinux/mboot.c32
kernel http://pxe:8080/xcp-ng/netinstall/boot/vmlinuz
append netinstall console=tty0 --- http://pxe:8080/xcp-ng/netinstall/install.img
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://pxe:8080/xcp-ng/xcp-ng-8.2.1.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
